08template/01jade/build/1.html

<html>
  <head>
    <style></style>
  </head>
  <body>
    <div style="width:300px;height:200px;">
      <ul> hello
        <li>1
          <input type="text" id="user1" value="姓名"/>
        </li>
        <li>2
          <input type="text" id="user2" value="姓名"/>
        </li>
        <li>3
          <input type="text" id="user3" value="姓名"/>
        </li>
      </ul>
    </div>
    <div style="width:300px;height:200px"></div>
    <div class="btn submit-btn"></div>
    <div class="btn submit-btn"></div>
    <div id="user" class="user"></div>
    <div title="12" class="pwd"></div>
    <div title="12" class="pwd"></div>
  </body>
</html>

08template/01jade/views/1.jade
html
    head
        style
    body
        div(style="width:300px;height:200px;")
            ul  hello
                li 1
                    input(type="text" id="user1" value="姓名")
                li 2
                    input(type="text" id="user2" value="姓名")
                li 3
                    input(type="text" id="user3" value="姓名")
        div(style={width: '300px', height: '200px'})
        div(class="btn submit-btn")
        div(class=['btn', 'submit-btn'])
        div.user#user
        div(title="12",class="pwd")
        div&attributes({title:"12",class:"pwd"})
